server.port=8085


#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/crickinformer
spring.datasource.username=root
spring.datasource.password=Anynomous
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true